<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>

  
  
  <div class="calculator">
    <div class="screen js-screen">
    </div>
    <div class="calc-column">
      <div class="button js-number">7</div>
      <div class="button js-number">8</div>
      <div class="button js-number">9</div>
      <div class="button operator js-operator">&#247;</div>
    </div>
    <div class="calc-column">
      <div class="button js-number">4</div>
      <div class="button js-number">5</div>
      <div class="button js-number">6</div>
      <div class="button operator js-operator">&#215;</div>
    </div>
    <div class="calc-column">
      <div class="button js-number">1</div>
      <div class="button js-number">2</div>
      <div class="button js-number">3</div>
      <div class="button operator js-operator">&#8722;</div>
    </div>
    <div class="calc-column">
      <div class="button js-number">0</div>
      <div class="button point js-number">&#46;</div>
      <div class="button operator js-calculate">&#61;</div>
      <div class="button operator js-operator">&#43;</div>
    </div>
    <div class="clear js-clear">Clear</div>
  </div>

  <script src="calculator.js"></script>
</body>
</html>